# openjdk-playground

./: .dockerignore  .editorconfig  .gitignore  .sdkmanrc  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  script.main.kts  settings.gradle.kts
.github/: dependabot.yml
.github/config/: configuration.json  labels.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-prs.yml  gradle-wrapper.yml  kotlin-script.yml  qodana-inspect.yml  release-drafter.yml  repo-dispatch.yml  stale.yml  test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/common-plugins/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/: Config.kt  Deps.kt  Publishing.kt  Repo.kt
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Kotlin.kt  License.kt  Repo.kt  common.gradle.kts
docs/: Containers.md  JDK Commands.md  JDK-Commands-to-edit.md  JVM Profiling.md  Kotlin.md  Linux.md  OpenJDK.md  Publishing.md  Reading.md  Security & Certificates.md  mkdocs.yml
docs/Writerside/: openjdk-playground.tree  project.ihp  r.list  redirection-rules.xml  writerside.cfg
docs/Writerside/cfg/: build-script.xml  buildprofiles.xml  script.html
docs/Writerside/topics/: Containers.md  JVM-Profiling.md  Kotlin.md  Linux.md  OpenJDK.md  Publishing.md  Readings.md  Security-Certificates.md
docs/apidoc/: 404.html  index.html  navigation.html  package-list  sitemap.xml
docs/apidoc/CHANGELOG/: index.html
docs/apidoc/Containers/: index.html
docs/apidoc/JDK Commands/: index.html
docs/apidoc/JDK-Commands-to-edit/: index.html
docs/apidoc/Kotlin/: index.html
docs/apidoc/Overview/: index.html
docs/apidoc/[jvm root]/: index.html
docs/apidoc/[jvm root]/-result/: index.html
docs/apidoc/[jvm root]/main/: index.html
docs/apidoc/dev.suresh/: index.html
docs/apidoc/dev.suresh.loom/: index.html
docs/apidoc/dev.suresh.loom.jetty/: index.html
docs/apidoc/dev.suresh.loom.jetty/-hello-handler/: index.html
docs/apidoc/dev.suresh.loom.jetty/-loom-thread-pool/: index.html
docs/apidoc/dev.suresh.loom.jetty/main/: index.html
docs/apidoc/dev.suresh.loom.jetty/pump-requests/: index.html
docs/apidoc/dev.suresh.loom.jetty/run/: index.html
docs/apidoc/dev.suresh.loom/-loom-server/: index.html
docs/apidoc/dev.suresh.misc/: index.html
docs/apidoc/dev.suresh.misc/-empty/: index.html
docs/apidoc/dev.suresh.misc/-node/: index.html
docs/apidoc/dev.suresh.misc/-node1/: index.html
docs/apidoc/dev.suresh.misc/-tree/: index.html
docs/apidoc/dev.suresh.misc/depth/: index.html
docs/apidoc/dev.suresh.misc/main1/: index.html
docs/apidoc/dev.suresh.misc/main2/: index.html
docs/apidoc/dev.suresh.misc/sum/: index.html
docs/apidoc/dev.suresh.mvn/: index.html
docs/apidoc/dev.suresh.mvn/-maven-resolver/: index.html
docs/apidoc/dev.suresh.server/: index.html
docs/apidoc/dev.suresh.server/-dev-server/: index.html
docs/apidoc/dev.suresh/-main/: index.html
docs/apidoc/dev.suresh/-rec-interface/: index.html
docs/apidoc/dev.suresh/-record-super/: index.html
docs/apidoc/openjdk-playground/: package-list
docs/apidoc/openjdk-playground/[root]/: exhaustive.html  hmac-sha256.html  index.html  main.html
docs/apidoc/openjdk-playground/dev.suresh.adt/: index.html
docs/apidoc/openjdk-playground/dev.suresh.atomic/: index.html  main.html
docs/apidoc/openjdk-playground/dev.suresh.cli/: index.html  main.html
docs/apidoc/openjdk-playground/dev.suresh.collection/: index.html
docs/apidoc/openjdk-playground/dev.suresh.concurrent/: factorial.html  get-string.html  index.html  main.html  print-five-times.html
docs/apidoc/openjdk-playground/dev.suresh.config/: index.html
docs/apidoc/openjdk-playground/dev.suresh.foojay/: index.html  main.html
docs/apidoc/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/apidoc/search/: search_index.json
docs/design/: containers.excalidraw
docs/docker/: Dockerfile
docs/html/: md-css.html  search-table.html
docs/html/solar-system/: index.html
docs/lp/: HelpTOC.json  Map.jhm  config.json  containers.html  index.html  jvm-profiling.html  kotlin.html  linux.html  mermaid.css  openjdk.html  publishing.html  readings.html  security-certificates.html
docs/lp/resources/: movies.csv
docs/maven/: pom.xml
docs/mkdocs/: mkdocs.sh  mkdocs.yml
docs/reports/kover/: report.xml
docs/scripts/: bash-stub.sh  java-single-file  jrtserver  mkdocs.sh  openjdk-ea.sh  search-table.html
gradle/: exec-jar-stub.sh  libs.versions.toml  license-header.txt
gradle/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build-logic/common-plugins/: build.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/: Deps.kt
gradle/build-logic/common-plugins/src/main/kotlin/dev/suresh/gradle/: CommonExtns.kt  KotlinExtns.kt  ProjectExtns.kt
gradle/build-logic/common-plugins/src/main/kotlin/plugins/: GenericPlugin.kt  SettingsPlugin.kt  common.gradle.kts  kotlin.gradle.kts  misc.gradle.kts  publishing.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/settings/: SettingsPlugin.kt  repos.settings.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/tasks/: Jdeprscan.kt  ReallyExecJar.kt
gradle/wrapper/: gradle-wrapper.properties
jdk-modules/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jdk-modules/ffm-api/: README.md  build.gradle.kts
jdk-modules/jvm-agent/: README.md  build.gradle.kts
jdk-modules/jvm-wasm/: README.md  build.gradle.kts
panama-api/: settings.gradle.kts
panama-api/ffm-api/: build.gradle.kts
playground-bom/: build.gradle.kts
playground-k8s/: README.md  build.gradle.kts
preview-features/: gradle.properties  settings.gradle.kts
preview-features/ffm-api/: build.gradle.kts
scripts/: JavaSingleFile  cpu-mem-viz.sh  java-single-file  jextract.sh  jrtserver  openjdk-ea.sh
src/main/: module-info.java
src/main/java/: JavaApp.java  NewFeat.java
src/main/jte/: hello-kt.kte  hello.jte
src/main/kotlin/: Main.kt
src/main/templates/: App.kt
(+1378 files in other folders)
