## Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# org.gradle.welcome=never
# org.gradle.console=rich
# org.gradle.debug=true
# org.gradle.warning.mode=[all|fail]
# systemProp.https.protocols=TLSv1.2,TLSv1.3

## Kotlin properties
kotlin.code.style=official
kotlin.daemon.jvmargs=--show-version --enable-preview
kotlin.jvm.target.validation.mode=warning
kotlin.build.report.output=build_scan
kotlinx.atomicfu.enableJvmIrTransformation=true

## KSP Properties
ksp.version.check=false
# ksp.incremental=false

## Dependency/Task Analysis
dependency.analysis.autoapply=false
dependency.analysis.print.build.health = true
taskinfo.disableSafeguard=true

# Project properties
semver.project.tagPrefix=v
semver.checkClean=false
semver.logOnlyOnRootProject=true
debug=false
# group=dev.suresh
# version=2.0.0

# Export packages for Gradle and it's plugins
# --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
# --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
