org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m

kotlin.jvm.target.validation.mode=warning
kotlinx.atomicfu.enableJvmIrTransformation=true