org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m

# https://kotl.in/gradle/jvm/target-validation
kotlin.jvm.target.validation.mode=warning
systemProp.org.gradle.unsafe.kotlin.assignment=true